<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salas</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
        <img class="header-senai" src="senaisplogo.png" alt="Logo Senai-SP" />
    </header>
    <main>
      <section class="botoes-das-salas">
        <button type="button" class="botao-sala" onclick="window.location.href='file:///C:/Users/Alunods/Desktop/sprint3/Front/salas1.html';">Bloco A</button>
        <button type="button" class="botao-sala" onclick="window.location.href='file:///C:/Users/Alunods/Desktop/sprint3/Front/salas1.html';">Bloco B</button>
        <button type="button" class="botao-sala" onclick="window.location.href='file:///C:/Users/Alunods/Desktop/sprint3/Front/salas1.html';">Bloco C</button>
        <button type="button" class="botao-sala" onclick="window.location.href='file:///C:/Users/Alunods/Desktop/sprint3/Front/salas1.html';">Oficinas</button>
        <button type="button" class="botao-sala" onclick="window.location.href='file:///C:/Users/Alunods/Desktop/sprint3/Front/salas1.html';">Bloco E</button>
        <button type="button" class="botao-sala" onclick="window.location.href='file:///C:/Users/Alunods/Desktop/sprint3/Front/salas1.html';">SJB</button>
        <button type="button" class="botao-sala" onclick="window.location.href='file:///C:/Users/Alunods/Desktop/sprint3/Front/salas1.html';">LAB</button>

      </section>
    </main>
    <footer>
      <h5>Desenvolvido por: Maria Fernanda, Lívia, Rhuan</h5>
    </footer>
</body>
</html>